{
    "name": "GanShinAssembly",
    "rootNamespace": "GanShin",
    "references": [
        "GUID:3cca5c461dda041498226b03f57f48b7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}